; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
framework = arduino
lib_extra_dirs = ../esp8266lib
lib_deps = 
	bblanchon/ArduinoJson@^6.17.2
	tobiasschuerg/ESP8266 Influxdb@^3.6.0

[env:d1_mini]
board = d1_mini
monitor_speed = 74880
